TZ=Europe/Bucharest
PORT=3000
JWT_SECRET=secret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=bachelor
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_AUTH_USER=username
MAIL_AUTH_PASS=password
MAIL_FROM='"Finalizare studii FMI" <noreply@finalizare-studii.fmi.unibuc.ro>'
FRONTEND_URL=http://localhost:4200
RECAPTCHA_SECRET_KEY=''