# example .env file (for PRODUCTION = false)

PRODUCTION = false
SECRET_KEY = licenta2020
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 12345678
MYSQL_DATABASE = bachelor
PORT = 3000
WEBSITE_URL = http://localhost:4200
MAILER_HOST = 0.0.0.0
MAILER_PORT = 1025
MAILER_USER = 
MAILER_PASSWORD = 